---
name: Meghan Maneval
locality: Marana, Arizona
country: United States
role: <a href="/job-families/engineering/field-security/">Manager, Governance and
  Field Security</a>
reports_to: julia-lake
picture: MeghanManeval.jpg
pronouns: she/her
pronunciation:
twitter:
gitlab: mmaneval20
departments:
- Engineering Function
- Security Department
- Security Assurance
expertise:
story: Meghan comes to GitLab with over 10 years of experience in Governance, Risk
  and Security Management. Meghan loves to read and is always looking for recommendations.
  When not suppoting the Security Assurance team, Meghan enjoys hiking, camping and
  outdoor adventuring with her family.
specialty: Field Security

