name: Biren Shah
locality: 
country: United States
role: <a href="">Senior Database Reliability Engineer</a>
reports_to: steveloyd
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bshah11
departments:
  - Infrastructure
specialty: 
expertise:
story:

