features:
  secondary:
  - name: "GitLab Workflow authentication with environment variables"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#set-token-with-environment-variables'
    reporter: phikai
    stage: create
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/267'
    description: |
      In automated development environments, like Gitpod, configuration of [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for Visual Studio Code requires loading the editor and then setting the personal access token for GitLab each time. This process is time consuming, error prone, and leads to multiple or duplicate use of access tokens.

      With the release of GitLab Workflow [v3.36.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3360-2021-11-08) the extension now supports configuration via environment variables. Using environment variables enables you to configure the authentication once. Each VS Code instance is then able to authenticate even when the previous VS Code instance has been deleted.
