name: Sean Gregory
locality: 
country: United States
role: <a href="">Senior Software Engineer in Test</a>
reports_to: ramya-authappan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgregory2
departments:
  - Quality
specialty: Ecosystem
expertise:
story:

