---
name: Jiaan Louw
locality: The Hague
country: The Netherlands
pronunciation: Yee-ahn Low
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Manage:Compliance</a>
reports_to: dennis
picture: jiaan.png
twitter: 
gitlab: jiaan
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance FE Team
- Frontend
story: |
  Originally from South Africa, Jiaan has a backgorund in fullstack and game
  development. He is passionate about building automated solutions and great
  user experiences. In his spare time he likes to play strategy games,
  photograph wildlife and explore the world in search of great food and wine.
projects:
  gitlab: trainee_maintainer frontend
specialty: Compliance
