name: Daisy Miclat
locality: 
country: United States
role: <a href="">Account Executive - Mid Market</a>
reports_to: timideker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmiclat1
departments:
  - MM
specialty: 
expertise:
story:

